{
  "name": "durandal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernando-foschiatti/durandal.git"
  },
  "author": "Fernando Foschiatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernando-foschiatti/durandal/issues"
  },
  "homepage": "https://github.com/fernando-foschiatti/durandal#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "big.js": "^6.2.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "glob": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "pug": "^3.0.3",
    "uuid": "^11.1.0"
  }
}
